@import bootstrap

$navbarBackground          : #02a0d0
$navbarBackgroundHighlight : #02a9dd
$navbarLinkColor           : #ffd673
$navbarLinkColorHover      : #ffdf7f
$cwBodyFontStack           : 'Cantarell', sans-serif
$cwHeaderFontStack         : 'Lustria', serif
$cwWarningColor            : red

body
    font-family: $cwBodyFontStack
    #{headings(all)} 
        font-family: $cwHeaderFontStack

.field_wrapper
    padding-top: 8px

.navbar
    color: white
    .brand
        color: white
        font-family: 'Lustria', serif

.navbar-text
    a
        color: $navbarLinkColor
        &:hover 
            color: $navbarLinkColorHover

.navbar-inner
    +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)

.calendar
    table 
        border-collapse: collapse
        margin: 20px auto 0px auto
        padding: 20px
        width: 840px
    td 
        background: #669ec8
        border: 1px solid white
        color: black
        height: 120px
        max-width: 120px
        padding: 10px
        vertical-align: top
        width: 120px
    th, 
    .calendar .td 
        font:
            size: 16px
            weight: normal
    th.month 
        font-size: 20px
        padding-bottom: 20px
    td.noday 
        background: #bf9430
    td.filled 
        background: #428ec8
        color: white
        ul a
            color: white
    td.today 
        background: #ffc640
        a
            color: black
    a.month_link 
        font-size: 20px
        margin: 0px 60px 0px 60px

.errorlist li,
.req
    color: red
